<!DOCTYPE html>
<html>
<head>
	<title>Maharshtra Tourism</title>
	<link rel="icon" type="img/jpg" href="mh1.jpg">
	<style type="text/css">
		*
		{
			margin: 0px;
			padding: 0px;
		}
		.footer
		{
			width: 100%;
			height: 130px;
			background: linear-gradient(skyblue, white);
		}
		nav
		{
			width: 100%;
			background: #00316b;
		}
		ul
		{
			width: 80%;
			margin: 0 auto;
			padding: 10px;

		}
		ul li
		{
			list-style: none;
			display: inline-block;
			padding: 20px;
			position: relative;
			left: 650px;
			font-size: 25px;
		}
		ul li:hover
		{
			background: #e91e63;
		}
		ul li a
		{
			text-decoration: none;
			color: #fff;
		}
		.mh
		{
			position: relative;
			top: -55px;
			left: -550px;
			color: #fff;
			font-style: oblique;
			font-weight: bolder;
			font-size: 25px;
		}
		p
		{
			text-align: center;
			font-size: 60px;
		}
		h4
		{
			text-align: center;
		}

		.container
		{
			position: relative;
			width: 1484px;
			height: 500px;
			border: 8px solid silver;
			margin-left: 00px;
			margin-top: -28.5px;

		}
		.slide
		{
			position: absolute;
			display: none;
			margin-left: 590px;
			font-size: 30px;
		}
		.first
		{
			display: block;
		}
		.prev
		{
			position: relative;
			top: 280px;
			font-size: 45px;
			cursor: pointer;
		}
		.next
		{
			position: relative;
			top: 280px;
			font-size: 45px;
			left: 1400px;
			cursor: pointer;
		}
		.index
		{
			position: absolute;
			left: 800px;
			top: 50px;
			display: bolck;
		}
		.mainfloat
		{
			
		}
		.img1,.img2,.img3
		{
			width: 450px;
			height: 380px;
			position: relative;
			float: left;
			margin: 20px;
			border: 3px solid black;
		}
		
		.float:hover
		{
			background-color: black;
		}
		.aa,.aa2,.aa3,.aa4
		{
			width: 222px;
			height: 180px;
			margin: 18px;
			padding: 50px;
			border: 2px solid black;
			
		}
		.aa,.aa2,.aa3,.aa4
		{
			
			float: left;
			 
		}
		.gra,.gra2,.gra2,img
		{
			width: 450px;
			height: 380px;
		}
		.aaf
		{
			width: 322px;
			height: 280px;
			margin-left: -50px;
			margin-top: -50px;
		}
		.jsslide
		{
			width: 1484px;
			height: 500px;
			margin-left: -590px;
		}
		.footer1
		{
			width: 100%;
			height: 80px;
			background-color: #00316b;
			position: absolute;
			top: 1500px;
		}
		.foot
		{
			font-size: 27px;
			color: white;
			text-align: center;
			line-height: 55px;
			margin-left:300px;
			
		}
		
	</style>
</head>
<body>
	<div class="footer">
		<p>Maharashtra Tourism.</p><br>
		<h4>The Soul Of Incredibal !NDIA.</h4>
	</div>
	<div id="nav">

			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Gallery</a></li>
					<li><a href="#">About US</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Other</a></li>
				</ul>
			</nav>	
			
	</div>
	<p class="mh">Maharashtra Tourism</p>
		<div class="container">
		<div class="slide first">
			<span class="index"></span>
			<img src="C:\Users\student\Desktop\aj pro\ss.jpg" class="jsslide">
		</div>
		<div class="slide">
			<span class="index"></span>
			<img src="C:\Users\student\Desktop\aj pro\ss2.jpg" class="jsslide">
		</div>
		<div class="slide">
			<span class="index"></span>
			<img src="C:\Users\student\Desktop\aj pro\ss3.jpg" class="jsslide">
		</div>
		<div class="slide">
			<span class="index"></span>
			<img src="C:\Users\student\Desktop\aj pro\dd1.jpg" class="jsslide">
		</div>
		<div class="slide">
			<span class="index"></span>
			<img src="C:\Users\student\Desktop\aj pro\ff.jpg" class="jsslide">
		</div>
		<span class="prev" onclick="Slides(-1)">&#8666;</span>
		<span class="next" onclick="Slides(1)">&#8667;</span>
		</div>
	</div>
	<div class="mainfloat">
		<div class="img1 gra">
			<a href="temple.html" target="_blank"><img src="C:\Users\student\Desktop\aj pro\ll.jpg"></a>
		</div>
		<div class="img2 gra2">
			<a href="craft.html" target="_blank"><img src="C:\Users\student\Desktop\aj pro\ll2.jpg"></a>
		</div>
		<div class="img3 gra3">
			<a href="festible.html" target="_blank"><img src="C:\Users\student\Desktop\aj pro\ll3.jpg"></a>
		</div>
	</div>
	<div class="float">
		<div class="aa asd">
			<a href="wildLife.html" target="_blank"><img src="C:\Users\student\Desktop\aj pro\nn.jpg" class="aaf"></a>
		</div>
		<div class="aa2 asd2">
			<a href="beach.html" target="_blank"><img src="C:\Users\student\Desktop\aj pro\ii.jpg" class="aaf"></a>
		</div>
		<div class="aa3 asd3">
			<a href="nature1.html" target="_blank"><img src="C:\Users\student\Desktop\aj pro\nn3.jpg" class="aaf"></a>
		</div>
		<div class="aa4 asd4">
			<a href="mahawater.html" target="_blank"><img src="C:\Users\student\Desktop\aj pro\nn4.jpg" class="aaf"></a>
		</div>
	</div>
</body>
	<script type="text/javascript">
		var slideIndex=0;
		function Slides(index)
		{
			slideIndex +=index;
			nextSlide();
		}

		function nextSlide()
		{
			var slides = document.getElementsByClassName('slide');
			for (var i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			if(slideIndex>=slides.length)
			{
				slideIndex=0;
			}
			else if(slideIndex<=-1)
			{
				slideIndex=slides.length-1;
			}

			slides[slideIndex].style.display = "block";
			path = (slideIndex+1)+".jpg";
			slides[slideIndex].style.backgroundImage ="url("+path+")";
		}
		setInterval(Slides,2000,1);
	</script>
		<div class="footer1">
			<span class="foot">FOLLOW US FOR THE LATEST UPDATES AND JOIN THE CONVERSATION.</span>
		</div>
</html>

-----------------------------------------------
Restart server

Node2 server stop
-------------------

cd /wasnd/IBM_INSTALL/profiles/PSNode2Profile/bin

./stopServer.sh SupClusterMember2 -user psadmin -password psadmin
./stopServer.sh AppClusterMember2 -user psadmin -password psadmin
./stopServer.sh MEClusterMember2 -user psadmin -password psadmin
./stopNode.sh -user psadmin -password psadmin

Node1 server stop
-----------------

cd /wasnd/IBM_INSTALL/profiles/PSNode1Profile/bin

./stopServer.sh SupClusterMember1 -user psadmin -password psadmin
./stopServer.sh AppClusterMember1 -user psadmin -password psadmin
./stopServer.sh MEClusterMember1-user psadmin -password psadmin
./stopNode.sh -user psadmin -password psadmin

Dmgr server stop
----------------

cd /wasnd/IBM_INSTALL/profiles/PSDmgrProfile/bin
./stopManager.sh -user psadmin -password psadmin

Dmgr server start
-----------------

cd /wasnd/IBM_INSTALL/profiles/PSDmgrProfile/

rm -rf wstemp/ temp/

cd /wasnd/IBM_INSTALL/profiles/PSDmgrProfile/bin

./startManager.sh

Node1 server start
------------------

cd /wasnd/IBM_INSTALL/profiles/PSNode1Profile/

rm -rf wstemp/ temp/

cd /wasnd/IBM_INSTALL/profiles/PSNode1Profile/bin

./startNode.sh
./startServer.sh MEClusterMember1
./startServer.sh AppClusterMember1
./startServer.sh SupClusterMember1

Node2 server start
------------------

cd /wasnd/IBM_INSTALL/profiles/PSNode2Profile/

rm -rf wstemp/ temp/

cd /wasnd/IBM_INSTALL/profiles/PSNode2Profile/bin

./startNode.sh
./startServer.sh MEClusterMember2
./startServer.sh AppClusterMember2
./startServer.sh SupClusterMember2






























